{
  "name": "settlers-probability-example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "generate:assets": "node scripts/generate-assets.mjs",
    "optimize:gltfs": "node scripts/optimize-gltfs.mjs",
    "arrange:pieces": "node scripts/arrange-pieces.mjs",
    "validate": "node scripts/validate-manifest.mjs",
    "clean": "rm -f dist/mod.zip",
    "build": "pnpm generate:assets && pnpm optimize:gltfs && pnpm arrange:pieces && pnpm validate",
    "modfile": "pnpm clean && pnpm build && cd dist && zip -qr mod.zip package.json probability.json models",
    "dev": "vite --host 127.0.0.1 --port 9208 --strictPort"
  },
  "dependencies": {
    "@probability-nz/types": "file:../sdk/packages/types",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.4.0",
    "vite": "^6.3.5"
  }
}
